<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FT.Objects\FT.Objects.csproj" />
    <ProjectReference Include="..\FT.Data.Writer\FT.Data.Writer.csproj" />
    <ProjectReference Include="..\FT.Data\FT.Data.csproj" />
    <ProjectReference Include="..\FT.Data.Team\FT.Data.Team.csproj" />
    <ProjectReference Include="..\FT.DataOps\FT.DataOps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
