# formula_too

./: .gitignore  LICENSE  README.md
FT.API/: .env.template  FT.API.csproj  FT.Container.dcproj  FT.sln  docker-compose.override.yml  docker-compose.yml
FT.API/Controllers/: TeamController.cs  WeatherForecastController.cs
FT.Data/: .env.template  Dockerfile  FT.Container.dcproj  FT.Data.csproj  FT.sln  FileData.cs  IData.cs  LocalServiceCollectionExtensions.cs  Program.cs  TestData.cs  appsettings.json  docker-compose.yml  launchSettings.json
FT.Data.Team/: FT.Data.Team.csproj  ITeamData.cs
FT.Data.Writer/: FT.Data.Writer.csproj  FileWriter.cs  IDataWriter.cs
FT.Data/Controllers/: TeamController.cs
FT.Data/Properties/: launchSettings.json
FT.DataGenerator/: Dockerfile  FT.Container.dcproj  FT.Data.csproj  FT.DataGenerator.csproj  FT.DataGenerator.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  serilog-file.txt
FT.DataGenerator.Team/: TestTeamData.cs
FT.DataGenerator/Controllers/: WeatherForecastController.cs
FT.DataGenerator/Properties/: launchSettings.json
FT.DataOps/: IDataOps.cs  TestDataOps.cs
FT.Data_Generation_Orchestrator/: FT.Data_Generation_Orchestrator.csproj  FT.Data_Generation_Orchestrator.sln  Program.cs  Worker.cs
FT.Data_Generation_Orchestrator/Properties/: launchSettings.json
FT.DatabaseService/: IDataWriter.cs
FT.Objects/: AppSettings.cs  Team.cs  TeamResponse.cs
FT.ServiceCollectionExtensions/: FT.ServiceCollectionExtensions.csproj  LocalServiceCollectionExtensions.cs
